server {
    listen 80;
    server_name _;

    # Admin Panel (FastAPI @ 127.0.0.1:9000)
    location /admin/ {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin {
        return 301 /admin/;
    }

    # Deployed Service (FastAPI @ 127.0.0.1:8000)
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
